{
  "name": "agent-lifecycle-kit",
  "version": "1.9.0",
  "description": "Lifecycle skills and adapter metadata for reviewed planning, budgeted execution, adapter conformance, audit, and final proof.",
  "author": {
    "name": "Agent Lifecycle Kit contributors"
  },
  "license": "Apache-2.0",
  "skills": "./skills",
  "interface": {
    "displayName": "Agent Lifecycle Kit",
    "shortDescription": "Reviewed SDD planning, budgeted execution, audit, and proof.",
    "developerName": "Agent Lifecycle Kit contributors",
    "category": "Productivity"
  }
}
