{
  "name": "agent-lifecycle-kit",
  "version": "1.82.0",
  "description": "Provider-neutral lifecycle kit for reviewed SDD planning, budgeted execution, adapter conformance, independent audits, and final proof.",
  "author": {
    "name": "Agent Lifecycle Kit contributors",
    "url": "https://github.com/avksp"
  },
  "homepage": "https://github.com/avksp/agent-lifecycle-kit",
  "repository": "https://github.com/avksp/agent-lifecycle-kit",
  "license": "Apache-2.0",
  "keywords": [
    "agents",
    "planning",
    "workflow",
    "audit",
    "sdd"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "Agent Lifecycle Kit",
    "shortDescription": "Reviewed SDD planning, budgeted execution, audit, and proof.",
    "longDescription": "Run a provider-neutral software-agent lifecycle from clarification through SDD specification, plan freeze, task packets, budgeted implementation, adapter conformance checks, independent implementation review, and final audit.",
    "developerName": "Agent Lifecycle Kit contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use agent-workflow-orchestrator for this task.",
      "Create and review an SDD plan before implementation.",
      "Audit the implementation against the frozen plan."
    ],
    "brandColor": "#2563EB"
  }
}
